# Compile: error: inlining failed in call to ‘always_inline’ ‘realpath.localalias’: function not inlinable
#app-emulation/libvirt baseflags  # 8.7.0-r1 (GCC 12.2.1_p20221231)

# Compile: lto1: internal compiler error: resolution sub id 0x7bafbd0d9f1cfc27 not in object file
#dev-python/libvirt-python baseflags  # 8.7.0 (GCC 12.2.1_p20221231)

# Compile: internal compiler error: Segmentation fault
#media-gfx/blender baseflags  # 3.3.6 (GCC 13.2.1_p20230826)

# Runtime: Constant hangs
sci-electronics/pulseview baseflags  # 0.4.2-r1 (GCC 12.2.1_p20230121-r1)

# Runtime: Hardware drivers not being loaded in sci-electronics/pulseview
sci-libs/libsigrok baseflags  # 0.5.2-r3 (GCC 12.2.1_p20221231)

# Runtime: Instant segfault
net-analyzer/wireshark baseflags  # 3.6.10 (GCC 12.2.1_p20221231)

# Runtime: long startup time
x11-terms/kitty baseflags  # 0.41.1-r1 (GCC 14.2.1_p20241221)
