# Compile: infinite loop in datatoc_icon, hangs the build
media-gfx/blender baseflags  # 4.2.4-r2 (GCC 14.2.1_p20241221)

# Runtime: Constant hangs
sci-electronics/pulseview baseflags  # 0.4.2-r1 (GCC 12.2.1_p20230121-r1)

# Runtime: Hardware drivers not being loaded in sci-electronics/pulseview
sci-libs/libsigrok baseflags  # 0.5.2-r3 (GCC 12.2.1_p20221231)

# Runtime: Instant segfault
net-analyzer/wireshark baseflags  # 3.6.10 (GCC 12.2.1_p20221231)

# Runtime: long startup time
x11-terms/kitty baseflags  # 0.41.1-r1 (GCC 14.2.1_p20241221)
