# Compile: infinite loop in datatoc_icon, hangs the build
media-gfx/blender baseflags  # 4.2.4-r2 (GCC 14.2.1_p20241221)

# Compile: fatal error: Terminated signal terminated program lto1
# https://bugs.gentoo.org/960257
dev-java/openjdk:17 baseflags  # 17.0.16_p8 (GCC 15.1.0)

# Compile: error: unrecognized options: --with-jvm-features
# https://bugs.gentoo.org/961026
dev-java/openjdk:8 baseflags  # 8.462_p08 (GCC 15.1.0)

# Compile: ld.lld: error: undefined symbol: rustc_driver_impl::main
# https://bugs.gentoo.org/964380
>=dev-lang/rust-1.90 clang baseflags  # 1.91.1 (Clang 21.1.8)
# Moved from package.env/clang

# Runtime: Constant hangs
sci-electronics/pulseview baseflags  # 0.4.2-r1 (GCC 12.2.1_p20230121-r1)

# Runtime: Hardware drivers not being loaded in sci-electronics/pulseview
sci-libs/libsigrok baseflags  # 0.5.2-r3 (GCC 12.2.1_p20221231)

# Runtime: Instant segfault
net-analyzer/wireshark baseflags  # 3.6.10 (GCC 12.2.1_p20221231)

# Runtime: long startup time
x11-terms/kitty baseflags  # 0.41.1-r1 (GCC 14.2.1_p20241221)
