PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C
CLEAN_DELAY=0
EMERGE_DEFAULT_OPTS="--ask --nospinner --quiet-unmerge-warn --keep-going --usepkg --with-bdeps=y --binpkg-respect-use=n --binpkg-changed-deps=n"
FEATURES="buildpkg -buildpkg-live pkgdir-index-trusted"
BINPKG_COMPRESS="bzip2"

NPROC="4"
MAKEOPTS="-j$NPROC -l5"
CMAKE_MAKEFILE_GENERATOR="ninja"
NINJA_STATUS="[%p %f/%t] "

# https://github.com/gentoo-mirror/lto-overlay/blob/master/sys-config/ltoize/files/make.conf.lto.defines
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"  # cpuid2cpuflags v12
FLAGS_OPTIM_BASE="-O3 -w"
FLAGS_OPTIM_ARCH="-march=znver1"  # resolve-march-native
FLAGS_OPTIM_LTO="-flto -fuse-linker-plugin"
FLAGS_OPTIM_PARALLEL="-flto=$NPROC --param=lto-max-streaming-parallelism=$NPROC"
FLAGS_OPTIM_MORE="-fgraphite-identity -floop-nest-optimize -fdevirtualize-at-ltrans -fipa-pta -fno-semantic-interposition"
FLAGS_COMMON="$FLAGS_OPTIM_BASE $FLAGS_OPTIM_ARCH $FLAGS_OPTIM_LTO $FLAGS_OPTIM_PARALLEL $FLAGS_OPTIM_MORE"
RUSTFLAGS="-Ctarget-cpu=znver1 -Copt-level=3 -Clinker-plugin-lto -Clinker=clang -Clink-arg=-fuse-ld=lld"
#LDFLAGS="$LDFLAGS $FLAGS_COMMON"
CFLAGS="$CFLAGS $FLAGS_COMMON"
CXXFLAGS="$CXXFLAGS $FLAGS_COMMON"
FCFLAGS="$FCFLAGS $FLAGS_COMMON"
FFLAGS="$FFLAGS $FLAGS_COMMON"

#USE="-gtk -gtk2 -gtk3 -qt5 -wxwidgets"  # Common frontends
USE_LANGS="-cxx -perl -ruby -python -vala"
USE_CODECS="-a52 -aac -cdda -dts -mad -mp3 -mpeg -xvid -cdr -dvdr -dvd"
USE_FORMATS="-mng -tiff -zstd"
USE_SOFTWARE="-networkmanager -systemd -gpm -cryptsetup -bluetooth -spell -sdl -btrfs -ldap"
USE_TMP=""
USE="$USE_LANGS $USE_CODECS $USE_FORMATS $USE_SOFTWARE $USE_TMP -branding dist-kernel lto pgo vaapi v4l fontconfig vim-syntax zsh-completion"
INSTALL_MASK="/etc/apparmor.d /etc/systemd /lib/systemd /usr/lib/systemd"
ACCEPT_LICENSE="@FREE"
L10N="ca es-ES es en"
VIDEO_CARDS="amdgpu"
INPUT_DEVICES="libinput synaptics"
