# Base make.conf for gentoo/prefix setups
# Symlink as $PREFIX/etc/portage/make.conf/10_prefix.conf

source /etc/portage/make.conf/aa-base
source /etc/portage/make.conf/ab-binpkg

# Uncomment after bootstrap
EMERGE_DEFAULT_OPTS=""

FEATURES="$FEATURES -news"
GENTOO_MIRRORS="/usr/portage/distfiles http://distfiles.gentoo.org"

CFLAGS="-pipe -Os -march=native"
CXXFLAGS="$CFLAGS"

USE="-nls"

INSTALL_MASK="/etc/env.d/99host"
