# Base make.conf for gentoo/prefix setups
# Symlink as $PREFIX/etc/portage/make.conf/10_prefix.conf

# Comment during bootstrap
EMERGE_DEFAULT_OPTS="--ask --nospinner --quiet-unmerge-warn --keep-going"

CLEAN_DELAY=0
FEATURES="-news"
GENTOO_MIRRORS="/usr/portage/distfiles http://distfiles.gentoo.org"

CFLAGS="-pipe -Os -march=znver1"
CXXFLAGS="$CFLAGS"
MAKEOPTS="-j7 -l8"

USE="-nls"

INSTALL_MASK="/etc/env.d/99host"
