app-emulation/wine-staging gstreamer #themes
#app-emulation/wine-vanilla gstreamer

app-arch/brotli ABI_X86: 32
app-arch/bzip2 ABI_X86: 32
app-arch/xz-utils ABI_X86: 32
app-crypt/p11-kit ABI_X86: 32
dev-libs/elfutils ABI_X86: 32
dev-libs/expat ABI_X86: 32
dev-libs/gmp ABI_X86: 32
dev-libs/icu ABI_X86: 32
dev-libs/libffi ABI_X86: 32
dev-libs/libtasn1 ABI_X86: 32
dev-libs/libunistring ABI_X86: 32
dev-libs/libusb ABI_X86: 32
dev-libs/libxml2 ABI_X86: 32
dev-libs/nettle ABI_X86: 32
dev-libs/wayland ABI_X86: 32
media-libs/alsa-lib ABI_X86: 32
media-libs/fontconfig ABI_X86: 32
media-libs/freetype ABI_X86: 32
media-libs/libglvnd ABI_X86: 32
media-libs/libjpeg-turbo ABI_X86: 32
media-libs/libpng ABI_X86: 32
media-libs/libva ABI_X86: 32
media-libs/mesa ABI_X86: 32
net-dns/libidn2 ABI_X86: 32
net-libs/gnutls ABI_X86: 32
sys-apps/util-linux ABI_X86: 32
sys-devel/llvm ABI_X86: 32
sys-fs/eudev ABI_X86: 32
sys-libs/ncurses ABI_X86: 32
sys-libs/zlib ABI_X86: 32
virtual/jpeg ABI_X86: 32
virtual/libelf ABI_X86: 32
virtual/libiconv ABI_X86: 32
virtual/libintl ABI_X86: 32
virtual/libudev ABI_X86: 32
x11-libs/libX11 ABI_X86: 32
x11-libs/libXau ABI_X86: 32
x11-libs/libXcomposite ABI_X86: 32
x11-libs/libXcursor ABI_X86: 32
x11-libs/libXdmcp ABI_X86: 32
x11-libs/libXext ABI_X86: 32
x11-libs/libXfixes ABI_X86: 32
x11-libs/libXi ABI_X86: 32
x11-libs/libXrandr ABI_X86: 32
x11-libs/libXrender ABI_X86: 32
x11-libs/libXxf86vm ABI_X86: 32
x11-libs/libdrm ABI_X86: 32
x11-libs/libxcb ABI_X86: 32
x11-libs/libxshmfence ABI_X86: 32
x11-libs/xcb-util-keysyms ABI_X86: 32

# USE=gstreamer
dev-lang/orc ABI_X86: 32
dev-libs/fribidi ABI_X86: 32
dev-libs/glib ABI_X86: 32
dev-libs/libgudev ABI_X86: 32
dev-libs/libpcre2 ABI_X86: 32
dev-libs/lzo ABI_X86: 32
media-gfx/graphite2 ABI_X86: 32
media-libs/flac ABI_X86: 32
media-libs/graphene ABI_X86: 32
media-libs/gst-plugins-bad ABI_X86: 32
media-libs/gst-plugins-base ABI_X86: 32
media-libs/gst-plugins-good ABI_X86: 32
media-libs/gst-plugins-ugly ABI_X86: 32
media-libs/gstreamer ABI_X86: 32
media-libs/harfbuzz ABI_X86: 32
media-libs/libogg ABI_X86: 32
media-libs/libv4l ABI_X86: 32
media-libs/libvorbis ABI_X86: 32
media-libs/x264 ABI_X86: 32
media-plugins/gst-plugins-flac ABI_X86: 32
media-plugins/gst-plugins-meta ABI_X86: 32
media-plugins/gst-plugins-v4l2 ABI_X86: 32
media-plugins/gst-plugins-vaapi ABI_X86: 32
media-plugins/gst-plugins-x264 ABI_X86: 32
sys-libs/libcap ABI_X86: 32
sys-libs/pam ABI_X86: 32
x11-libs/cairo ABI_X86: 32
x11-libs/libXft ABI_X86: 32
x11-libs/libXv ABI_X86: 32
x11-libs/pango ABI_X86: 32
x11-libs/pixman ABI_X86: 32

# USE=vulkan
media-libs/vulkan-loader ABI_X86: 32

# USE=wayland
x11-libs/libxkbcommon ABI_X86: 32
