# required by net-im/telegram-desktop-2.4.7-r1:0/0::gentoo
# required by games-emulation/mgba-0.7.0::gentoo
# required by net-analyzer/wireshark-3.2.1:0/3.2.1::gentoo
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/firefox-78.4.1::gentoo[system-libvpx]
>=media-libs/libvpx-1.9.0 postproc
# required by sci-electronics/kicad-5.1.7::gentoo
>=dev-libs/boost-1.72.0-r2 context
# required by sys-fs/udisks-2.9.0:2/2::gentoo
>=sys-libs/libblockdev-2.24 cryptsetup
# required by dev-libs/libappindicator-12.10.0-r301-1::gentoo
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by sci-electronics/pulseview-0.4.2::gentoo
>=sci-libs/libsigrok-0.5.2-r1 cxx
# required by app-text/pdfgrep-2.0.1::gentoo
>=dev-libs/libpcre-8.44 cxx
# required by net-print/cups-filters-1.28.7::gentoo
>=app-text/poppler-21.02.0 cxx
# required by app-office/libreoffice-6.4.7.2::gentoo
>=app-crypt/gpgme-1.14.0 cxx
# required by dev-util/itstool-2.0.6-r1::gentoo
>=dev-libs/libxml2-2.9.10-r5 python
# required by kde-apps/kdenlive-20.12.3::gentoo
>=media-libs/mlt-6.26.1-r1 ffmpeg frei0r sdl
# required by kde-apps/kdenlive-20.12.3::gentoo
>=media-video/ffmpeg-4.4-r1 sdl
# required by media-gfx/gimp-2.99.6::gentoo
>=media-libs/babl-0.1.86 introspection
# required by media-gfx/gimp-2.99.6::gentoo
>=media-libs/gegl-0.4.30 introspection
# required by kde-apps/okular-21.04.3-r2::gentoo[pdf]
>=app-text/poppler-21.07.0 nss
# required by media-sound/audacity-2.4.2-r2::gentoo[flac]
>=media-libs/flac-1.3.3-r1 cxx
# required by app-emulation/libvirt-7.7.0::gentoo[virt-network]
>=net-dns/dnsmasq-2.85 script
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
>=net-misc/spice-gtk-0.37-r3 usbredir
# required by sci-electronics/kicad-6.0.0::gentoo[python_single_target_python3_9]
>=dev-libs/boost-1.77.0-r4 python
# required by dev-python/wxpython-4.0.7-r1::gentoo
>=x11-libs/wxGTK-3.0.4-r302 tiff sdl gstreamer
# required by dev-python/matplotlib-3.5.2-r3::gentoo[-test]
>=virtual/imagemagick-tools-0-r1 tiff
# required by dev-python/matplotlib-3.5.2-r3::gentoo[-test]
>=media-gfx/imagemagick-7.1.0.13 tiff
# required by kde-apps/kdenlive-22.08.3::gentoo
>=media-video/ffmpeg-4.4.3 libass
# required by dev-python/matplotlib-3.6.2::gentoo[-test]
>=dev-python/pillow-9.3.0-r1 webp
# required by x11-libs/wxGTK-3.2.2.1-r2::gentoo
>=dev-libs/libpcre2-10.42-r1 pcre32
