# emerge -peU --usepkg=n --backtrack=100 --autounmask-backtrack=y @world

# required by www-client/firefox-78.4.1::gentoo[system-libvpx]
>=media-libs/libvpx-1.9.0 postproc
# required by sys-fs/udisks-2.9.0:2/2::gentoo
# required by sys-apps/fwupd-1.9.6::gentoo[uefi]
>=sys-libs/libblockdev-2.24 cryptsetup
# required by sci-electronics/pulseview-0.4.2::gentoo
>=sci-libs/libsigrok-0.5.2-r1 cxx
# required by net-print/cups-filters-1.28.7::gentoo
>=app-text/poppler-21.02.0 cxx
# required by kde-apps/kdenlive-20.12.3::gentoo
>=media-video/ffmpeg-4.4-r1 sdl
# required by app-emulation/libvirt-7.7.0::gentoo[virt-network]
>=net-dns/dnsmasq-2.85 script
# required by app-emulation/virt-manager-3.2.0::gentoo[gtk]
>=net-misc/spice-gtk-0.37-r3 usbredir
# required by sci-electronics/kicad-6.0.0::gentoo[python_single_target_python3_9]
>=dev-libs/boost-1.77.0-r4 python
# required by dev-python/wxpython-4.0.7-r1::gentoo
>=x11-libs/wxGTK-3.0.4-r302 tiff sdl gstreamer
# required by dev-python/matplotlib-3.5.2-r3::gentoo[-test]
>=virtual/imagemagick-tools-0-r1 tiff
>=media-gfx/imagemagick-7.1.0.13 tiff
# required by kde-apps/kdenlive-22.12.3-1:5/5::gentoo
>=media-libs/mlt-7.12.0 frei0r ffmpeg sdl
# required by sys-firmware/sigrok-firmware-fx2lafw-0.1.7-r1::gentoo
>=dev-embedded/sdcc-3.8.0-r1 device-lib mcs51
# required by app-crypt/swtpm-0.8.0-r2::gentoo
>=net-libs/gnutls-3.8.0 tools pkcs11
# required by media-gfx/blender-3.3.6-r1::gentoo
>=media-libs/freetype-2.13.2 brotli
# required by media-gfx/blender-3.3.6-r1::gentoo[cycles]
>=media-gfx/blender-3.3.6-r1 tiff
# required by app-containers/containers-common-0.57.0-1:0/0::gentoo
>=net-firewall/iptables-1.8.9 nftables
# required by x11-misc/snixembed-0.3.0::gentoo
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1:0/0::gentoo
>=app-text/xmlto-0.0.28-r11 text
# required by app-containers/lxc-5.0.3::gentoo[caps,tools]
>=sys-libs/libcap-2.69-r1 static-libs
# required by media-gfx/inkscape-1.3.2-r1::gentoo[python_single_target_python3_11]
>=dev-python/pillow-10.2.0-r1 tiff
# required by dev-util/pkgcheck-0.10.29::gentoo[-test]
>=dev-libs/tree-sitter-bash-0.21.0-r1 python
# required by dev-qt/qtbase-6.7.2-r4::gentoo
>=app-arch/libarchive-3.7.4 zstd
# required by kde-apps/okular-24.05.2::gentoo[pdf]
>=app-text/poppler-24.06.1 qt6
# required by kde-apps/kdenlive-24.05.2::gentoo
>=media-libs/mlt-7.24.0 qt6
# required by dev-python/pyqt6-webengine-6.8.0::gentoo
>=dev-python/pyqt6-6.8.0 webchannel network printsupport
# required by www-client/firefox-140.1.0::gentoo[system-png]
>=media-libs/libpng-1.6.47 apng
# required by custom/mkchromecast-0.3.8.1_p20250601::localrepo
>=media-video/ffmpeg-7.1.1-r2 lame
# required by app-text/xournalpp-1.2.5-r1::gentoo
>=media-libs/portaudio-19.07.00-r2 cxx
# required by media-gfx/inkscape-1.4.2:0/0::gentoo
>=dev-python/pillow-11.3.0 webp
# required by kde-frameworks/kdnssd-6.22.0-r1::gentoo[-minimal]
>=net-dns/avahi-0.9_rc2-r3 mdnsresponder-compat
# required by sci-electronics/kicad-10.0.0-r1::gentoo
>=x11-libs/wxGTK-3.2.8.1-r2 webkit
# required by media-gfx/freecad-1.0.2-r2::gentoo
>=sci-libs/opencascade-7.8.1-r1 json
# required by dev-qt/qtmultimedia-6.11.1-1:6/6.11.1::gentoo
>=dev-qt/qtbase-6.11.1 concurrent gui network widgets
>=dev-qt/qtdeclarative-6.11.1 network widgets
# required by dev-qt/qttools-6.11.1-1:6/6.11.1::gentoo
>=dev-qt/qtbase-6.11.1 dbus xml sql sqlite
# required by kde-frameworks/kio-6.25.0-2:6/6.25::gentoo
>=dev-qt/qtbase-6.11.1 libproxy
# required by kde-misc/kdeconnect-26.04.1-r1-1:6/6::gentoo
>=dev-qt/qttools-6.11.1 qdbus
# required by app-emulation/virtualbox-7.2.8-1:0/7.2::gentoo
>=dev-qt/qttools-6.11.1 assistant linguist
# required by media-gfx/freecad-1.0.2-r2-1:0/0::gentoo
>=dev-qt/qttools-6.11.1 widgets
# required by media-gfx/freecad-1.0.2-r2::gentoo[gui,python_single_target_python3_14]
>=dev-python/pyside-6.11.1-r1 svg uitools gui widgets opengl
# required by media-gfx/krita-6.0.2.1-1:0/0::gentoo
>=dev-python/pyqt6-6.11.0 gui qml widgets xml
# required by net-im/zapzap-6.3.4.1:0/0::guru
>=dev-python/pyqt6-6.11.0 dbus
