# Avoid prebuilt binaries and bundled libraries
media-fonts/dejavu fontforge
media-fonts/liberation-fonts fontforge

# I don't particularly care about costly security features. Gotta go fast.
# See features/23.0/package.use.force
sys-devel/gcc -default-znow -default-stack-clash-protection
# arch/amd64/package.use.force
sys-devel/binutils -cet

# Don't build unnecessary architectures, ABI compatibility be damned.
# See base/package.use.force
# Current architecture: X86
llvm-core/llvm LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
llvm-core/clang LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
llvm-core/lld LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
llvm-core/flang LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
llvm-core/lldb LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV

# ABI compatibility be damned.
# To find things that must be rebuilt, use:
# find /usr/sbin /usr/bin /sbin /bin /usr/lib /usr/lib64 -type f | xargs -P0 ldd -r 2>/dev/null | grep qt_resourceFeatureZstd
dev-qt/qtbase -zstd
dev-qt/qttools -zstd
