# Avoid prebuilt binaries and bundled libraries
media-fonts/dejavu fontforge
media-fonts/liberation-fonts fontforge

# I don't particularly care about costly security features. Gotta go fast.
# See features/23.0/package.use.force
sys-devel/gcc -default-znow -default-stack-clash-protection
# arch/amd64/package.use.force
sys-devel/binutils -cet

# Don't build unnecessary architectures, I'm pretty sure I know what I'm using.
# See base/package.use.force
# Current architecture: X86
llvm-core/llvm LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
llvm-core/clang LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
llvm-core/lld LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
llvm-core/flang LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
llvm-core/lldb LLVM_TARGETS: -AArch64 -AMDGPU -ARM -AVR -BPF -Hexagon -Lanai -MSP430 -Mips -NVPTX -PowerPC -RISCV -Sparc -SystemZ -WebAssembly -XCore -VE -LoongArch -SPIRV
