# Unmasking specific versions when older ones are too old
<media-gfx/gimp-3.1
<sys-apps/openrc-0.66  # navi-desu is doing big things
~sys-auth/pambase-20250228  # required for openrc-user
~x11-terms/kitty-0.43.1
~x11-terms/kitty-shell-integration-0.43.1
~x11-terms/kitty-terminfo-0.43.1
~net-libs/mbedtls-3.6.3.1
~sys-devel/gcc-15.2.0
~sys-auth/elogind-255.17
~app-misc/vifm-0.14.2
~dev-cpp/expected-1.1.0
~dev-libs/qr-code-generator-1.8.0
~dev-libs/nss-3.114  # www-client/firefox:esr
~dev-libs/nspr-4.37  # www-client/firefox:esr
~media-video/pipewire-1.4.7  # www-client/firefox:esr
~media-libs/babl-0.1.114  # media-gfx/gimp-3
~media-libs/gegl-0.4.62  # media-gfx/gimp-3
